# myBlog

./: .gitignore  myBlog.sln
MyBlog.Identity/: MyBlog.Identity.csproj  UserStore.cs
MyBlog.Models/: MyBlog.Models.csproj
MyBlog.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  BlogResult.cs
MyBlog.Models/Comment/: Comment.cs  CommentCreate.cs
MyBlog.Models/Exception/: ApiException.cs
MyBlog.Models/Photo/: Photo.cs  PhotoCreate.cs
MyBlog.Models/Settings/: CloudinaryOptions.cs
MyBlog.Models/User/: User.cs  UserCreate.cs  UserIdentity.cs  UserLogin.cs
MyBlog.Repository/: BlogRepository.cs  CommentRepository.cs  IBlogRepository.cs  ICommentRepository.cs  IPhotoRepository.cs  IUserRepository.cs  MyBlog.Repository.csproj  PhotoRepository.cs  UserRepository.cs
MyBlog.Services/: IPhotoService.cs  IPhotoServices.cs  ITokenService.cs  MyBlog.Services.csproj  PhotoService.cs  TokenService.cs
Postman/: Dev.postman_environment.json  myBlog WebApi.postman_collection.json
myBlog.UI/: angular.json  package-lock.json  package.json
myBlog.UI/.angular/cache/15.1.6/angular-webpack/0ca37582f8b377deb4285960bda6fc21039b4556/: index.pack
myBlog.UI/.angular/cache/15.1.6/angular-webpack/16c832489e52f65ebc382a4c46ae3b5cc5d98a23/: index.pack
myBlog.UI/.angular/cache/15.1.6/angular-webpack/2bfa1bc1e64348ccb65118287d645832b011ebaf/: 1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  index.pack  index.pack.old
myBlog.UI/.angular/cache/15.1.6/angular-webpack/6cd6974b531b675d4341f6abb7e268d8636bf2e3/: 1.pack  2.pack  3.pack  4.pack  6.pack  7.pack  index.pack  index.pack.old
myBlog.UI/.angular/cache/15.1.6/angular-webpack/d1a9746a675163a97abf92ee3b2e73f3709b99d3/: index.pack
myBlog.UI/.angular/cache/15.1.6/angular-webpack/fa1caef24528ecc8fc7c2ff7ab6a1d3a53825538/: index.pack
myBlog.UI/.angular/cache/15.1.6/angular-webpack/fcdee9488e777f710ed4a4ebe3a74c2a52b90baa/: 1.pack  index.pack  index.pack.old
myBlog.UI/src/app/: app.component.html  app.component.ts  app.module.ts
myBlog.UI/src/app/Models/Blog/: blog-create.model.ts  page-result.model.ts
myBlog.UI/src/app/Models/Comment/: Comment.ts  comment-create.model.ts  comment-view-model.model.ts  comment.model.ts
myBlog.UI/src/app/Models/Photo/: photo.models.ts
myBlog.UI/src/app/Models/User/: user-create.models.ts  user-login.model.ts  user.model.ts
myBlog.UI/src/app/components/blog-components/famous-blogs/: famous-blogs.component.ts
myBlog.UI/src/app/components/comment-components/comment-box/: comment-box.component.ts
myBlog.UI/src/app/components/photo-album/: photo-album.component.ts
myBlog.UI/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
myBlog.UI/src/app/pipes/: summary.pipe.ts
myBlog.UI/src/app/services/: blog.service.ts  comment.service.ts  photo.service.ts  user.service.ts
myBlog.UI/src/environments/: environment.development.ts  environment.ts
myBlog.Web/: Program.cs  Startup.cs  appsettings.json  myBlog.Web.csproj
myBlog.Web/Controllers/: BlogController.cs  CommentController.cs  PhotoController.cs  UserController.cs
myBlog.Web/Extensions/: ExceptionMiddlewareExtentions.cs
myBlog.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
myBlog.Web/Pages/Shared/: _Layout.cshtml
myBlog.Web/Properties/: launchSettings.json
(+1 files in other folders)
